preferans-deck-js - v2.3.0: PrefDeckTrick
Module: "prefDeckTrick"
Class PrefDeckTrick
Hierarchy
PrefDeckTrick
Index
Constructors
constructor
Properties
_first
_players
_second
_third
_trump
_winner
Accessors
first
full
json
ppn
second
string
suit
third
trump
winner
Methods
calculateWinner
throw
Constructors
constructor
new PrefDeckTrick(players: 2 | 3, trumpSuit?: PrefDeckSuit): PrefDeckTrick
Parameters
players: 2 | 3
Optional trumpSuit: PrefDeckSuit
Returns PrefDeckTrick
Properties
Private _first
_first: PrefDeckTrickPlayer
Private _players
_players: 2 | 3
Private _second
_second: PrefDeckTrickPlayer
Private _third
_third: PrefDeckTrickPlayer
Private _trump
_trump: PrefDeckTrump = PrefDeckTrump.NONE
Private _winner
_winner: "p1" | "p2" | "p3" | undefined = undefined
Accessors
first
get first(): PrefDeckCard | null
Returns PrefDeckCard | null
full
get full(): boolean
Returns boolean
json
get json(): any
Returns any
ppn
get ppn(): string
Returns string
second
get second(): PrefDeckCard | null
Returns PrefDeckCard | null
string
get string(): string
Returns string
suit
get suit(): PrefDeckSuit | undefined
Returns PrefDeckSuit | undefined
third
get third(): PrefDeckCard | null
Returns PrefDeckCard | null
trump
get trump(): PrefDeckTrump
Returns PrefDeckTrump
winner
get winner(): "p1" | "p2" | "p3"
Returns "p1" | "p2" | "p3"
Methods
Private calculateWinner
calculateWinner(): PrefDeckTrick
Returns PrefDeckTrick
throw
throw(player: "p1" | "p2" | "p3", card: PrefDeckCard): PrefDeckTrick
Parameters
player: "p1" | "p2" | "p3"
card: PrefDeckCard
Returns PrefDeckTrick
