preferans-deck-js: PrefDeck
Module: "prefDeck"
Class PrefDeck
Hierarchy
PrefDeckPile
PrefDeck
Index
Constructors
constructor
Properties
_cards
Accessors
cards
cut
deal
label
original
originalLabel
originalPPN
originalUnicode
ppn
shuffle
unicode
valid
Methods
restore
sort
validate
Constructors
constructor
new PrefDeck(): PrefDeck
Overrides PrefDeckPile.constructor
Returns PrefDeck
Properties
Protected _cards
_cards: PrefDeckCard[]
Inherited from PrefDeckPile._cards
Accessors
cards
get cards(): PrefDeckCard[]
Inherited from PrefDeckPile.cards
Returns PrefDeckCard[]
cut
get cut(): PrefDeck
Returns PrefDeck
deal
get deal(): PrefDeckDeal
Returns PrefDeckDeal
label
get label(): string
Inherited from PrefDeckPile.label
Returns string
original
get original(): PrefDeckCard[]
Inherited from PrefDeckPile.original
Returns PrefDeckCard[]
originalLabel
get originalLabel(): string
Inherited from PrefDeckPile.originalLabel
Returns string
originalPPN
get originalPPN(): string
Inherited from PrefDeckPile.originalPPN
Returns string
originalUnicode
get originalUnicode(): string
Inherited from PrefDeckPile.originalUnicode
Returns string
ppn
get ppn(): string
Inherited from PrefDeckPile.ppn
Returns string
shuffle
get shuffle(): PrefDeck
Returns PrefDeck
unicode
get unicode(): string
Inherited from PrefDeckPile.unicode
Returns string
valid
get valid(): boolean
Returns boolean
Methods
restore
restore(cards: PrefDeckCard[]): PrefDeck
Parameters
cards: PrefDeckCard[]
Returns PrefDeck
sort
sort(sorting?: PrefDeckPileSorting): PrefDeckPile
Inherited from PrefDeckPile.sort
Parameters
Default value sorting: PrefDeckPileSorting = PrefDeckPileSorting.BLACK
Returns PrefDeckPile
Static validate
validate(cards: PrefDeckCard[]): boolean
Parameters
cards: PrefDeckCard[]
Returns boolean
