preferans-deck-js - v2.3.0: PrefDeckCard
Module: "prefDeckCard"
Class PrefDeckCard
Hierarchy
PrefDeckCard
Index
Constructors
constructor
Properties
_label
_ppn
_rank
_suit
_unicode
_value
Accessors
label
ppn
rank
suit
unicode
value
Methods
beats
cardToPPN
compare
ppnToCard
suitToUnicode
valueLabel
winner
Constructors
constructor
new PrefDeckCard(suit: PrefDeckSuit, value: PrefDeckValue): PrefDeckCard
Parameters
suit: PrefDeckSuit
value: PrefDeckValue
Returns PrefDeckCard
Properties
Private _label
_label: string
Private _ppn
_ppn: string
Private _rank
_rank: number
Private _suit
_suit: PrefDeckSuit
Private _unicode
_unicode: string
Private _value
_value: PrefDeckValue
Accessors
label
get label(): string
Returns string
ppn
get ppn(): string
Returns string
rank
get rank(): number
Returns number
suit
get suit(): PrefDeckSuit
Returns PrefDeckSuit
unicode
get unicode(): string
Returns string
value
get value(): number
Returns number
Methods
beats
beats(c: PrefDeckCard, t?: PrefDeckSuit): boolean
Parameters
c: PrefDeckCard
Optional t: PrefDeckSuit
Returns boolean
Static cardToPPN
cardToPPN(c: PrefDeckCard): string
Parameters
c: PrefDeckCard
Returns string
Static compare
compare(c1: PrefDeckCard, c2: PrefDeckCard, t?: PrefDeckSuit): -1 | 0 | 1
Parameters
c1: PrefDeckCard
c2: PrefDeckCard
Optional t: PrefDeckSuit
Returns -1 | 0 | 1
Static ppnToCard
ppnToCard(ppn: string): PrefDeckCard
Parameters
ppn: string
Returns PrefDeckCard
Static suitToUnicode
suitToUnicode(suit: PrefDeckSuit): string
Parameters
suit: PrefDeckSuit
Returns string
Static valueLabel
valueLabel(value: PrefDeckValue): string
Parameters
value: PrefDeckValue
Returns string
Static winner
winner(c1: PrefDeckCard, c2: PrefDeckCard, t?: PrefDeckSuit): PrefDeckCard
Parameters
c1: PrefDeckCard
c2: PrefDeckCard
Optional t: PrefDeckSuit
Returns PrefDeckCard
