preferans-deck-js: PrefDeckCard
Module: "prefDeckCard"
Class PrefDeckCard
Hierarchy
PrefDeckCard
Index
Constructors
constructor
Properties
_label
_ppn
_rank
_suit
_unicode
_value
Accessors
label
ppn
rank
suit
unicode
value
Methods
beats
cardToPPN
compare
ppnToCard
suitToUnicode
valueLabel
winner
Constructors
constructor
new PrefDeckCard(suit: PrefDeckCardSuit, value: PrefDeckCardValue): PrefDeckCard
Parameters
suit: PrefDeckCardSuit
value: PrefDeckCardValue
Returns PrefDeckCard
Properties
Private _label
_label: string
Private _ppn
_ppn: string
Private _rank
_rank: number
Private _suit
_suit: PrefDeckCardSuit
Private _unicode
_unicode: string
Private _value
_value: PrefDeckCardValue
Accessors
label
get label(): string
Returns string
ppn
get ppn(): string
Returns string
rank
get rank(): number
Returns number
suit
get suit(): PrefDeckCardSuit
Returns PrefDeckCardSuit
unicode
get unicode(): string
Returns string
value
get value(): number
Returns number
Methods
beats
beats(c: PrefDeckCard, t?: PrefDeckCardSuit): boolean
Parameters
c: PrefDeckCard
Optional t: PrefDeckCardSuit
Returns boolean
Static cardToPPN
cardToPPN(suit: PrefDeckCardSuit, value: PrefDeckCardValue): string
Parameters
suit: PrefDeckCardSuit
value: PrefDeckCardValue
Returns string
Static compare
compare(c1: PrefDeckCard, c2: PrefDeckCard, t?: PrefDeckCardSuit): -1 | 0 | 1
Parameters
c1: PrefDeckCard
c2: PrefDeckCard
Optional t: PrefDeckCardSuit
Returns -1 | 0 | 1
Static ppnToCard
ppnToCard(ppn: string): PrefDeckCard
Parameters
ppn: string
Returns PrefDeckCard
Static suitToUnicode
suitToUnicode(suit: PrefDeckCardSuit): string
Parameters
suit: PrefDeckCardSuit
Returns string
Static valueLabel
valueLabel(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
Static winner
winner(c1: PrefDeckCard, c2: PrefDeckCard, t?: PrefDeckCardSuit): PrefDeckCard
Parameters
c1: PrefDeckCard
c2: PrefDeckCard
Optional t: PrefDeckCardSuit
Returns PrefDeckCard
