preferans-deck-js - v2.2.8: PrefDeckPile
Module: "prefDeckPile"
Class PrefDeckPile
Hierarchy
PrefDeckPile
PrefDeck
Index
Constructors
constructor
Properties
_cards
_original
Accessors
cards
label
original
originalLabel
originalPPN
originalUnicode
ppn
unicode
Methods
sort
Constructors
constructor
new PrefDeckPile(cards: PrefDeckCard[]): PrefDeckPile
Parameters
cards: PrefDeckCard[]
Returns PrefDeckPile
Properties
Protected _cards
_cards: PrefDeckCard[]
Private _original
_original: PrefDeckCard[]
Accessors
cards
get cards(): PrefDeckCard[]
Returns PrefDeckCard[]
label
get label(): string
Returns string
original
get original(): PrefDeckCard[]
Returns PrefDeckCard[]
originalLabel
get originalLabel(): string
Returns string
originalPPN
get originalPPN(): string
Returns string
originalUnicode
get originalUnicode(): string
Returns string
ppn
get ppn(): string
Returns string
unicode
get unicode(): string
Returns string
Methods
sort
sort(sorting?: PrefDeckPileSorting): PrefDeckPile
Parameters
Default value sorting: PrefDeckPileSorting = PrefDeckPileSorting.BLACK
Returns PrefDeckPile
