preferans-deck-js: default
Module: prefDeck
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_cards
Accessors
cards
cut
deal
label
original
originalLabel
originalPPN
originalUnicode
ppn
shuffle
unicode
valid
Methods
restore
sort
validate
Constructors
constructor
new default(): default
Inherited from default.constructor
Returns default
Properties
Protected _cards
_cards: default[]
Inherited from default._cards
Accessors
cards
get cards(): default[]
Returns default[]
cut
get cut(): default
Returns default
deal
get deal(): PrefDeckDealType
Returns PrefDeckDealType
label
get label(): string
Returns string
original
get original(): default[]
Returns default[]
originalLabel
get originalLabel(): string
Returns string
originalPPN
get originalPPN(): string
Returns string
originalUnicode
get originalUnicode(): string
Returns string
ppn
get ppn(): string
Returns string
shuffle
get shuffle(): default
Returns default
unicode
get unicode(): string
Returns string
valid
get valid(): boolean
Returns boolean
Methods
restore
restore(cards: default[]): default
Parameters
cards: default[]
Returns default
sort
sort(sorting?: PrefDeckSorting): default
Inherited from default.sort
Parameters
sorting: PrefDeckSorting = ...
Returns default
Static validate
validate(cards: default[]): boolean
Parameters
cards: default[]
Returns boolean
