preferans-deck-js: default
Module: prefDeckPile
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_cards
_original
Accessors
cards
label
original
originalLabel
originalPPN
originalUnicode
ppn
unicode
Methods
sort
Constructors
constructor
new default(cards: default[]): default
Parameters
cards: default[]
Returns default
Properties
Protected _cards
_cards: default[]
Private Readonly _original
_original: default[]
Accessors
cards
get cards(): default[]
Returns default[]
label
get label(): string
Returns string
original
get original(): default[]
Returns default[]
originalLabel
get originalLabel(): string
Returns string
originalPPN
get originalPPN(): string
Returns string
originalUnicode
get originalUnicode(): string
Returns string
ppn
get ppn(): string
Returns string
unicode
get unicode(): string
Returns string
Methods
sort
sort(sorting?: PrefDeckSorting): default
Parameters
sorting: PrefDeckSorting = ...
Returns default
