preferans-deck-js: default
Module: prefDeckCard
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_label
_ppn
_suit
_unicode
_value
Accessors
label
ppn
suit
unicode
value
Methods
beats
cardToPPN
compare
ppnToCard
suitToUnicode
valueLabel
winner
Constructors
constructor
new default(suit: PrefDeckSuit, value: PrefDeckValue): default
Parameters
suit: PrefDeckSuit
value: PrefDeckValue
Returns default
Properties
Private Readonly _label
_label: string
Private Readonly _ppn
_ppn: string
Private Readonly _suit
_suit: PrefDeckSuit
Private Readonly _unicode
_unicode: string
Private Readonly _value
_value: PrefDeckValue
Accessors
label
get label(): string
Returns string
ppn
get ppn(): string
Returns string
suit
get suit(): PrefDeckSuit
Returns PrefDeckSuit
unicode
get unicode(): string
Returns string
value
get value(): number
Returns number
Methods
beats
beats(c: default, t?: SPADE | DIAMOND | HEART | CLUB): boolean
Parameters
c: default
Optional t: SPADE | DIAMOND | HEART | CLUB
Returns boolean
Static cardToPPN
cardToPPN(c: default): string
Parameters
c: default
Returns string
Static compare
compare(c1: default, c2: default, t?: SPADE | DIAMOND | HEART | CLUB): 0 | 1 | -1
Parameters
c1: default
c2: default
Optional t: SPADE | DIAMOND | HEART | CLUB
Returns 0 | 1 | -1
Static ppnToCard
ppnToCard(ppn: string): default
Parameters
ppn: string
Returns default
Static suitToUnicode
suitToUnicode(suit: PrefDeckSuit): string
Parameters
suit: PrefDeckSuit
Returns string
Static valueLabel
valueLabel(value: PrefDeckValue): string
Parameters
value: PrefDeckValue
Returns string
Static winner
winner(c1: default, c2: default, t?: SPADE | DIAMOND | HEART | CLUB): default
Parameters
c1: default
c2: default
Optional t: SPADE | DIAMOND | HEART | CLUB
Returns default
