preferans-deck-js: default
Module: prefDeckTrick
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_first
_players
_second
_third
_trump
_winner
Accessors
first
full
json
ppn
second
string
suit
third
winner
Methods
_calculateWinner
throw
Constructors
constructor
new default(players: 2 | 3, trumpSuit?: SPADE | DIAMOND | HEART | CLUB): default
Parameters
players: 2 | 3
Optional trumpSuit: SPADE | DIAMOND | HEART | CLUB
Returns default
Properties
Private _first
_first: PrefDeckTrickPlayerType
Private Readonly _players
_players: 2 | 3
Private _second
_second: PrefDeckTrickPlayerType
Private _third
_third: PrefDeckTrickPlayerType
Private Readonly _trump
_trump: _PrefDeckTrump = ...
Private _winner
_winner: undefined | "p1" | "p2" | "p3" = ...
Accessors
first
get first(): null | default
Returns null | default
full
get full(): boolean
Returns boolean
json
get json(): any
Returns any
ppn
get ppn(): string
Returns string
second
get second(): null | default
Returns null | default
string
get string(): string
Returns string
suit
get suit(): undefined | SPADE | DIAMOND | HEART | CLUB
Returns undefined | SPADE | DIAMOND | HEART | CLUB
third
get third(): null | default
Returns null | default
winner
get winner(): "p1" | "p2" | "p3"
Returns "p1" | "p2" | "p3"
Methods
Private _calculateWinner
_calculateWinner(): default
Returns default
throw
throw(player: "p1" | "p2" | "p3", card: default): default
Parameters
player: "p1" | "p2" | "p3"
card: default
Returns default
