preferans-deck-js: "prefDeckCard"
External module "prefDeckCard"
Index
Enumerations
PrefDeckCardSuit
PrefDeckCardValue
Classes
PrefDeckCard
Functions
clubCardToPPN
diamondCardToPPN
heartCardToPPN
norm
ppnToCard
spadeCardToPPN
valueLabel
Functions
Const clubCardToPPN
clubCardToPPN(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
Const diamondCardToPPN
diamondCardToPPN(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
Const heartCardToPPN
heartCardToPPN(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
Const norm
norm(n: number): -1 | 0 | 1
Parameters
n: number
Returns -1 | 0 | 1
Const ppnToCard
ppnToCard(ppn: string): PrefDeckCard
Parameters
ppn: string
Returns PrefDeckCard
Const spadeCardToPPN
spadeCardToPPN(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
Const valueLabel
valueLabel(value: PrefDeckCardValue): string
Parameters
value: PrefDeckCardValue
Returns string
