preferans-deck-js - v2.5.1: "prefDeckPile"
External module "prefDeckPile"
Index
Enumerations
PrefDeckSorting
Classes
PrefDeckPile
Type aliases
_TPrefDeckPileSuits
Functions
_cardsToLabel
_cardsToPPN
_cardsToUnicode
_countSuits
_getCardsOfSuit
_getSingleSuit
_isBlackSorting
_isRedSorting
_isReverseSorting
_isSuitSorting
_sort
_sort2suits
_sort3suits
_sort4suits
_sortBySuits
_sortSuit
_spreadSuits
Type aliases
_TPrefDeckPileSuits
_TPrefDeckPileSuits: object
Type declaration
club: PrefDeckCard[]
diamond: PrefDeckCard[]
heart: PrefDeckCard[]
spade: PrefDeckCard[]
Functions
Const _cardsToLabel
_cardsToLabel(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const _cardsToPPN
_cardsToPPN(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const _cardsToUnicode
_cardsToUnicode(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const _countSuits
_countSuits(cards: PrefDeckCard[]): number
Parameters
cards: PrefDeckCard[]
Returns number
Const _getCardsOfSuit
_getCardsOfSuit(cards: PrefDeckCard[], suit: PrefDeckSuit): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
suit: PrefDeckSuit
Returns PrefDeckCard[]
Const _getSingleSuit
_getSingleSuit(a: PrefDeckCard[], b: PrefDeckCard[]): PrefDeckCard[]
Parameters
a: PrefDeckCard[]
b: PrefDeckCard[]
Returns PrefDeckCard[]
Const _isBlackSorting
_isBlackSorting(sorting: PrefDeckSorting): boolean
Parameters
sorting: PrefDeckSorting
Returns boolean
Const _isRedSorting
_isRedSorting(sorting: PrefDeckSorting): boolean
Parameters
sorting: PrefDeckSorting
Returns boolean
Const _isReverseSorting
_isReverseSorting(sorting: PrefDeckSorting): boolean
Parameters
sorting: PrefDeckSorting
Returns boolean
Const _isSuitSorting
_isSuitSorting(sorting: PrefDeckSorting): boolean
Parameters
sorting: PrefDeckSorting
Returns boolean
Const _sort
_sort(cards: PrefDeckCard[], sorting: PrefDeckSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckSorting
Returns PrefDeckCard[]
Const _sort2suits
_sort2suits(cards: PrefDeckCard[], sorting: PrefDeckSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckSorting
Returns PrefDeckCard[]
Const _sort3suits
_sort3suits(cards: PrefDeckCard[], sorting: PrefDeckSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckSorting
Returns PrefDeckCard[]
Const _sort4suits
_sort4suits(cards: PrefDeckCard[], sorting: PrefDeckSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckSorting
Returns PrefDeckCard[]
Const _sortBySuits
_sortBySuits(cards: PrefDeckCard[], reverse: boolean): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns PrefDeckCard[]
Const _sortSuit
_sortSuit(cards: PrefDeckCard[], reverse: boolean): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns PrefDeckCard[]
Const _spreadSuits
_spreadSuits(cards: PrefDeckCard[], reverse: boolean): _TPrefDeckPileSuits
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns _TPrefDeckPileSuits
