preferans-deck-js: "prefDeckPile"
External module "prefDeckPile"
Index
Enumerations
PrefDeckPileSorting
Classes
PrefDeckPile
Type aliases
PrefDeckPileSuits
Functions
cardsToLabel
cardsToPPN
cardsToUnicode
countSuits
getCardsOfSuit
getSingleOrNull
isBlackSorting
isRedSorting
isReverseSorting
isSuitSorting
sort
sort2suits
sort3suits
sort4suits
sortBySuits
sortSuit
spreadSuits
Type aliases
PrefDeckPileSuits
PrefDeckPileSuits: object
Type declaration
club: PrefDeckCard[]
diamond: PrefDeckCard[]
heart: PrefDeckCard[]
spade: PrefDeckCard[]
Functions
Const cardsToLabel
cardsToLabel(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const cardsToPPN
cardsToPPN(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const cardsToUnicode
cardsToUnicode(cards: PrefDeckCard[]): string
Parameters
cards: PrefDeckCard[]
Returns string
Const countSuits
countSuits(cards: PrefDeckCard[]): number
Parameters
cards: PrefDeckCard[]
Returns number
Const getCardsOfSuit
getCardsOfSuit(cards: PrefDeckCard[], suit: PrefDeckCardSuit): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
suit: PrefDeckCardSuit
Returns PrefDeckCard[]
Const getSingleOrNull
getSingleOrNull(a: PrefDeckCard[], b: PrefDeckCard[]): PrefDeckCard[] | null
Parameters
a: PrefDeckCard[]
b: PrefDeckCard[]
Returns PrefDeckCard[] | null
Const isBlackSorting
isBlackSorting(sorting: PrefDeckPileSorting): boolean
Parameters
sorting: PrefDeckPileSorting
Returns boolean
Const isRedSorting
isRedSorting(sorting: PrefDeckPileSorting): boolean
Parameters
sorting: PrefDeckPileSorting
Returns boolean
Const isReverseSorting
isReverseSorting(sorting: PrefDeckPileSorting): boolean
Parameters
sorting: PrefDeckPileSorting
Returns boolean
Const isSuitSorting
isSuitSorting(sorting: PrefDeckPileSorting): boolean
Parameters
sorting: PrefDeckPileSorting
Returns boolean
Const sort
sort(cards: PrefDeckCard[], sorting: PrefDeckPileSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckPileSorting
Returns PrefDeckCard[]
Const sort2suits
sort2suits(cards: PrefDeckCard[], sorting: PrefDeckPileSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckPileSorting
Returns PrefDeckCard[]
Const sort3suits
sort3suits(cards: PrefDeckCard[], sorting: PrefDeckPileSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckPileSorting
Returns PrefDeckCard[]
Const sort4suits
sort4suits(cards: PrefDeckCard[], sorting: PrefDeckPileSorting): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
sorting: PrefDeckPileSorting
Returns PrefDeckCard[]
Const sortBySuits
sortBySuits(cards: PrefDeckCard[], reverse: boolean): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns PrefDeckCard[]
Const sortSuit
sortSuit(cards: PrefDeckCard[], reverse: boolean): PrefDeckCard[]
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns PrefDeckCard[]
Const spreadSuits
spreadSuits(cards: PrefDeckCard[], reverse: boolean): PrefDeckPileSuits
Parameters
cards: PrefDeckCard[]
reverse: boolean
Returns PrefDeckPileSuits
